<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cyan.testapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.cyan.multiselectionlayout.MultiSelectionLayout
        android:id="@+id/multi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bg_gradient_start="@android:color/darker_gray"
        app:bg_gradient_end="@android:color/transparent"
        app:menu_resource="@menu/menu1">

        <Button
            android:id="@+id/click_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK"/>

    </com.cyan.multiselectionlayout.MultiSelectionLayout>

</android.support.constraint.ConstraintLayout>
